!!!
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html;charset=UTF-8", "http-equiv" => "content-type" }
    = stylesheet_link_tag 'compiled/screen.css', :media => 'screen, projection'
    = stylesheet_link_tag 'compiled/print.css', :media => 'print'
    /[if IE]
      = stylesheet_link_tag 'compiled/ie.css', :media => 'screen, projection'
    %title
      = controller.controller_name
      \:
      = controller.action_name
    = stylesheet_link_tag 'scaffold'
    = javascript_include_tag :defaults
  %body
    #container
      #menu
        %ul
          %li Create Account
          %li Forgot Password
          %li Garden Planner
          %li Help
          %li Sign In
    
      .head.column.span-22.prepend-1
    
        %h1 Square Foot Planner
        %hr
        %h2 Garden like a mofo, bitches!
        %hr
        = pluralize User.logged_in.count, "user" 
        currently logged in
        %br
        /
          This based on last_request_at, if they were active < 10 minutes they are logged in
        %br
        %br
        - if !current_user
          = link_to "Register", new_account_path
          |
          = link_to "Log In", new_user_session_path
          |
        - else
          = link_to "My Account", account_path
          |
          = link_to "Logout", user_session_path, :method => :delete, :confirm => "Are you sure you want to logout?"
        %p{ :style => "color: green" }
          = flash[:notice]
        = yield
